@font-face {
    font-family: "Motley";
    src:url("images/MotleyForcesRegular-w1rZ3.ttf") format('truetype');
}

@font-face {
    font-family: "Notes";
    src:url("images/SummaryNotesRegular-Ea5ln.ttf") format('truetype');
}
/* General Styling */
body {
    font-family: 'Lexend', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0;
    background-color: white;
    color: #023047;
    overflow-x: hidden; /* Hide scrollbars */
}

h1{
  text-shadow: 1px 5px 2px #219EBC;
  font-family: "Motley", "Lexend";
  font-weight: 100;
}

.container {
    flex: 1;
    padding: 20px;
}

/* Tab Styling */
.tabs {
    background-color: #023047;
    padding: 5px;
    display: flex; /* Enable flexbox for the tabs */
    justify-content: flex-end; /* Align tabs to the right */
    align-items: top;
    position: relative;
}

.tab {
    padding: 10px 20px;
    background-color: #219EBC;
    border-radius: 5px; /* Makes all corners rounded */
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 15px; 
    height: 20px;
}


.tab.active {
    background-color: #8ECAE6;
}

.tab:hover{
    transform: scale(1.1); /* Scale up slightly */
    transition: transform 0.3s ease; 
}

.tab:not(:hover) { /* When not hovering */
    transform: scale(1);   /* Return to original size */
    transition: transform 0.5s ease-out; /* Smooth ease-out transition */
}

/* Tab Content Styling */
.container { /* Style the container instead of .tab-content */
    display: block; /* Use block display for the container */
    padding: 20px;
    background-color: white;
    border: 1px solid #555;
    border-top: none;
    background-image: url('images/background.png');
    background-size: cover; /* Adjusts the size of the image */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating the image */
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

a {
  color: black; /* Set the link text color to white */
}

a:hover {
    color: #219EBC; /* Or another color of your choice */
}

p{
    font-weight: 500 !important;
    max-width: 1500px; /* Set the maximum width of the paragraph */
    font-family: "Notes";
    font-size: 25px;
}

.my-image {
    position: absolute;
    z-index: 1; 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002d4a; /* Adjust the background color as needed */
  padding: 10px 20px;
}

.title {
  color: white; /* Adjust the text color as needed */
  font-size: 75px; /* Adjust the font size as needed */
  flex-grow: 1;
  text-align: left;
  font: weight 1px;
  cursor: pointer;
  font-family: "Motley";
}

.tab_button {
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 1.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: white;
  margin: 7px; /* Add margin to create space between buttons */
}

.tab_button:hover {
 transform: scale(1.07);
 cursor: pointer;
 letter-spacing: 3px;
}

.tab_button:active {
  transform: translateY(3px);
  transition: transform 34ms;
}

.tab_button::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
 background-color: white;
}


.team-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(100px, auto)); /* Adjust min-height as needed */
  gap: 20px;
}

.team-member {
  display: flex; /* For image and text layout */
  flex-direction: rows; /* Stack image and text vertically */
  align-items: left;
}

.member-image-wrapper {
  width: 100%; 
  overflow: hidden;  
}

.member-image-wrapper img {
  width: 100%;
  height: 180px; /* Adjust height as needed */
  object-fit: cover; /* Ensure image covers container while maintaining aspect ratio */
}

.member-info {
  padding: 15px;
  text-align: left; /* Align text to the left */
  flex-grow: 1; /* Allow text to take up remaining space */
}

.team-member img {
  width: 120px; /* Adjust image width as needed */
  height: auto;
  margin-right: 10px; /* Add space between image and text */
}

.member-info p {
    font-size: 20px;
    text-align: left;
    width: 100px;
}

.special_button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

.special_button:hover {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.special_button:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

